.register {
    background: rgb(70,183,201);
background: linear-gradient(90deg, rgba(70,183,201,1) 0%, rgba(0,255,248,1) 100%);
    margin-top: 3%;
    padding: 3%;
}

.register-left {
    text-align: center;
    color: #fff;
    margin-top: 4%;
}

.register-left input {
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
     background: #31353d;
    /* fallback for old browsers */
    border-color: #31353d;
    font-weight: bold;
    color: #ffff;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-left input:hover{
    background: #555657;
}

.register-right {
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}

.register-left img {
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite alternate;
    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

.register-left p {
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
    text-align: justify;
}

.register .register-form {
    padding: 10%;
    margin-top: 0;
    width: 100%;
}

.btnRegister {
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #31353d;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.btnRegister:hover{
    background: #555657;
}

.register .nav-tabs {
    margin-top: 3%;
    border: none;
    background: rgb(70,183,201);
    background: linear-gradient(90deg, rgba(70,183,201,1) 0%, rgba(0,255,248,1) 100%);
    border-radius: 1.5rem;
    width: 300px;
    float: right;
}

.register .nav-tabs .nav-link {
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    width: 100px;
}

.register .nav-tabs .nav-link:hover {
    border: none;
    padding: 2%;
}

.register .nav-tabs .nav-link.active {
    width: 100px;
    color: #555657;
    border: 2px solid #555657;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.register-heading {
    text-align: center;
    margin-top: 25px;
    color: #495057;
}